<html>

<head>

<title> CSS Website Layout</title>
<style>
	body {
		margin: 0;
	}
	/*Style the header*/
	.header{
		background-color: red;
		padding: 20px;
		color: white;
		text-align: center;
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:75%;
	}
	.rightcolumn {
		float:left;
		width:25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}
	fakeimg {
		background-color: #aaa;
		width:100%;
		padding:20px;
	}
	.card{
		background-color: red;
		padding:20px;
		margin-top: 20px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 20px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<h1>AC MILAN</h1>
			<p></p>
		</div>
		<div class="topnav">
		<a href="index.html">HOME</a>
		<a href="KATALOG.html">KATALOG</a>
		<a href="#">ACCOUNT</a>
		<a href="#"style="float:right">Link</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>AC MILAN</h2>
      <img src="AC MILAN.jpg" style="width:100%;">
				<p> AC Milan, adalah klub Italia yang berbasis di Milan, Lombardia, yang bermain di Serie A.</p>
			</div>
			<div class="card">
				<h2>UCL AC MILAN</h2>
				<img src="UCL.jpg" style="width:100%;">
				<p>Musim 2006/2007 juga menjadi momen terakhir AC Milan mengangkat trofi Liga Champions. Rossoneri memang menjadi salah satu klub yang sukses di kompetisi antarklub Eropa ini. AC Milan menjadi klub tersukses kedua dengan torehan tujuh trofi.</p>
			</div>
			<div class="card">
				<h2>SERI A SCUDETTO</h2>
				<h5></h5>
				<img src="Scudetto.jpg" style="width:100%;">
				<p>Milan adalah tim tersukses pertama dalam sejarah persepak bolaan Italia, menjuarai Serie A 19 kali dan Piala Italia 5 kali. Klub besar Eropa ini adalah peraih 7 tropi UCL dan 19 Scudetto Liga Italia dan 2 tropi Seri B.</p>
			</div>
			<div class="card">
				<h2>LINE UP AC MILAN 2007</h2>
				<img src="Dulu.jpg" style="width:100%;">
				<p>AC Milan (4-4-1-1): Dida; Massimo Oddo, Alessandro Nesta, Paolo Maldini-kapten, Marek Jankulovski; Gennaro Gattuso, Andrea Pirlo, Massimo Ambrosini, Clarence Seedorf; Kaka; Filippo Inzaghi</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About Me</h2>
				<img src="awan.jpg" style="height: 400px;width:100%;">
				<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
			</div>
			<div class="card">
				<h3>Popular Post</h3>
				<img src="KBR.jpg" style="height: 600px;width:100%;">
				<img src="P.jpg" style="height: 600px;width:100%;">
				<img src="Legend.jpg" style="height: 600px;width:100%;">
				</div>
				<div class="card">
					<h3>Follow Me</h3>
					<p>Some Text..</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2>Footer</h2>
		</div>
	</body>
	</html>